<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="/styles/styles.css">
        <title>Maddie's Corner of the World</title>
    </head>
    <body>
        <header>
            <h1> <a href="/index.html">Maddie Kirwin</a></h1>
        </header>
        
        <h1>IDEAS PAGE</h1>

        <section>
            <nav class='menu'>
                <input checked='checked' class='menu-toggler' id='menu-toggler' type='checkbox'>
                <label for='menu-toggler'></label>
                <ul>
                  <li class='menu-item'>
                    <a class='fa fa-facebook' href='https://www.facebook.com/' target='_blank'></a>
                  </li>
                  <li class='menu-item'>
                    <a class='fa fa-google' href='https://www.google.com/' target='_blank'></a>
                  </li>
                  <li class='menu-item'>
                    <a class='fa fa-dribbble' href='https://dribbble.com/' target='_blank'></a>
                  </li>
                  <li class='menu-item'>
                    <a class='fa fa-codepen' href='https://codepen.io/' target='_blank'></a>
                  </li>
                  <li class='menu-item'>
                    <a class='fa fa-linkedin' href='https://www.linkedin.com/' target='_blank'></a>
                  </li>
                  <li class='menu-item'>
                    <a class='fa fa-github' href='https://github.com/' target='_blank'></a>
                  </li>
                </ul>
              </nav>
              
        </section>

        <section class="dial">
            <nav>
                <ul>
                    <li><a href="/pages/ideas.html">Ideas</a></li>
                    <li><a href="/pages/ideas.html">Writing</a></li>
                    <li><a href="/pages/ideas.html">Bikes</a></li>
                    <li><a href="/pages/ideas.html">Résumé</a></li>
                </ul>
            </nav>
        </section>

        <footer>todo footer</footer>
    </body>
</html>